<!DOCTYPE html>
<html>
  <head>
    <title>Game Version 1</title>
    <style>
      body{
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;
      }
      .title{
        font-size: 30px;
        font-weight: bold;
      }
      .move-icon{
        height: 50px;
      }
      .move-button{
        background-color: transparent;
        border: 3px solid white;
        border-radius: 60px;
        margin-right: 10px;
        width: 120px;
        height: 120px;
        cursor: pointer;
      }
      .result{
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }
      .score{
        margin-top: 60px;
      }
      .reset-score-button{
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button onclick="
      playGame('Rock')
    " class="move-button js-rock-button">
      <img class="move-icon" src="rock-emoji.png">
    </button>
    
    <button onclick="
      playGame('Paper')
    " class="move-button">
      <img class="move-icon" src="paper-emoji.png">
    </button>

    <button onclick="
      playGame('Scissors')
    " class="move-button">
      <img class="move-icon" src="scissors-emoji.png">
    </button>

    <p class="js-result result"></p>
    <p class="js-move"></p>
    <p class="js-score score"></p>

    <button onclick="
     score.wins = 0;
     score.losses = 0;
     score.ties = 0;
     localStorage.removeItem('score');
     updateScore();
     document.querySelector('.js-result').innerHTML = '';
     document.querySelector('.js-move').innerHTML = '';
    " class="reset-score-button">
      Reset Score
    </button>

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };

      updateScore();

      function playGame(playerMove){
        const compMove = pickComputerMove()
        console.log(compMove);
        let result = '';

        if (playerMove === 'Scissors'){
          if (compMove === 'Rock'){
            result = 'You lose';
          }
          else if (compMove === 'Paper'){
            result = 'You win';
          }
          else {
            result = 'Tie';
          }
        }

        else if (playerMove === 'Paper'){
          if (compMove === 'Rock'){
            result = 'You win';
          }
          else if (compMove === 'Paper'){
            result = 'Tie';
          }
          else {
            result = 'You lose';
          }
        }

        else if (playerMove === 'Rock'){
          if (compMove === 'Rock'){
            result = 'Tie';
          }
          else if (compMove === 'Paper'){
            result = 'You lose';
          }
          else {
            result = 'You win';
          }
        }

        if (result === 'You win'){
          score.wins+=1;
        }
        else if (result === 'You lose'){
          score.losses+=1;
        }
        else {
          score.ties+=1;
        }

        localStorage.setItem('score',JSON.stringify(score));

        document.querySelector('.js-result').innerHTML = result;

        document.querySelector('.js-move').innerHTML = `You <img src="${playerMove}-emoji.png" class="move-icon"> 
        <img src="${compMove}-emoji.png" class="move-icon"> Computer`;

        updateScore();
        /*
        alert(`You picked ${playerMove}. Computer picked ${compMove}. ${result}\n Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`);
        */
      }

      function updateScore(){
        document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`
      }

      function pickComputerMove(){
        const randomNumber = Math.random();
        let compMove = '';
        if (randomNumber >= 0 && randomNumber < 1/3){
          compMove = 'Rock';
        }
        else if (randomNumber >= 1/3 && randomNumber < 2/3){
          compMove = 'Paper';
        }
        else {
          compMove = 'Scissors';
        }
        return compMove;
      }
    </script>
  </body>
</html>